		<!-- @include _header -->
		<!-- $title Projects -->
		<!-- $pageBlurb The versatility of FT NavVision is clearly demonstrated by the wide variety of projects that have been successfully delivered and are still running smoothly to this day. A small selection of Imtech Marine’s success stories. -->
		<!-- $headerImage headerPhoto_specials.jpg -->
		<div id="contentContainer">
			<div id="content">
				<!-- @include _projects_subnav -->
				<div id="contentColumn">
					<h2 id="subPageTitle">Fugro</h2>
					<div id="sideBar">
						<ul>
							<li><a class="downloadLink" href="http://fugro.com" target="_blank">Fugro website</a></li>
							<br>
							<li><a class="downloadLink" href="<!-- @path FT_generic_brochure.pdf -->">FT NavVision brochure</a></li>
							<li><a class="downloadLink" href="<!-- @path FT_AMCS_Brochure.pdf -->">FT NavVision AMCS brochure</a></li>
							<li><a class="downloadLink" href="<!-- @path HALO_Leaflet.pdf -->">HALO leaflet</a></li>
						</ul>
					</div>
					<div id="pageContent">
						<p>
							The <a href="http://fugro.com" target="_blank">Fugro</a> survey vessels are built to the highest standards demanded of a dedicated survey vessel capable of international deployment. The specially designed hull, diesel electric drive and rudder propellers maximize fuel efficiency, navigational control and station keeping capabilities.<br>
							The <a href="<!-- @path products/amcs -->">FT NavVision AMCS systems</a> are designed in cooperation with Fugro and the shipyards elaborating on the earlier designs for Fugro. This standardization means that Fugro can rely on the same high level of technology and quality and an optimal interpretation of the requirements to reduce operational costs.
						</p>
						<div class="figure" title="Fugro research vessel"><img class="contentImage" src="<!-- @path fugro.jpg -->"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- @include _footer -->
