<!DOCTYPE html>
<html>
<head>
	<!-- @reload -->
	<meta charset="utf-8" />
	<title>Imtech Marine - FT NavVision</title>
	<meta name="description" content="Imtech Marine, developer of FT NavVision: the premiere alarm, monitoring and control package for the maritime industry and other markets.">
	<!-- @stylesheet sass/normalize -->
	<!-- @stylesheet sass/style -->
	<!-- @stylesheet sass/page -->
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-2689672-3']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
	</script>
</head>

<body>
	<div id="wrapper">
		<div id="logobar">
			<div id="logoContainer">
				<a href="<!-- @path /index.html -->"><img id="ft_logo" src="<!-- @path ft_logo.png -->" alt="home"></a>
			</div>
		</div>
		<div id="menubar">
			<nav>
				<a href="<!-- @path /index.html -->" alt="home">home</a>
				<a href="<!-- @path products/leisureline.html -->	" alt="products">products</a>
				<a href="<!-- @path markets/leisure.html -->	" alt="markets">markets</a>
				<a href="<!-- @path projects/osprey.html -->	" alt="projects">projects</a>
				<a href="<!-- @path about/contact.html -->	" alt="about">about</a>
			</nav>
		</div>
		<div id="header" style="background-image: url(<!-- @path $headerImage -->);">
			<img id="navvision_logo" src="<!-- @path navvision_logo.png -->">
			<h1 id="pageHeader"><!-- $title --></h1>
			<p id="pageBlurb">
				<!-- $pageBlurb -->
			</p>
		</div>