
		<!-- @include _header -->
		<!-- $title Company -->
		<!-- $pageBlurb Though our office is located in the Netherlands, our reach is global. Our multiple partners all over the world guarantee that no matter where you are, professional service is always near. -->
		<!-- $headerImage headerPhoto_company.jpg -->
		<div id="contentContainer">
			<div id="content">
				<!-- @include _company_subnav -->
				<div id="contentColumn">
					<h2 id="subPageTitle">Profile</h2>
					<div id="sideBar">
						<ul>
							<li><a class="downloadLink" href="http://imtech.com/marine" target="_blank">Imtech Marine website</a></li>
						</ul>
					</div>
					<div id="pageContent">
						<p>
						Free Technics &amp; FT NavVision are brand names of <a href="http://www.imtech.com/marine" target="\_blank">Imtech Marine</a>.<br>
						Technology is usually a concern for owners and shipyards of luxury yachts. Exactly this is why they need a partner whose core-business is this very same technology. Imtech Marine is that company, with insight and technological knowledge thanks to many years in the field.
						Imtech Marine develops high-tech systems which can be integrated with the other equipment, as well as perform maintenance. It is an organization that knows her responsibility and does not avoid it, a company that can take responsibility for the technology on board during the entire life-span. Her employees fully understand the advanced technological systems, and know how to integrate them in a vessel.
						<br>
						Imtech Marine worked globally in more than 20 countries with partners such as importers and dealers: <a href="network">trained companies</a> that can provide service to passenger- and commercial vessels, as well as luxury yachts. Also dredgers, tugboats and offshore production- and oil-rigs belong to the many fields in which our software is used.
					</p>
					<p>
						Imtech Marine specializes in tailormade, innovative solutions (systems and services) in the field of electrical installations, energy systems, platform automation, integrated bridge systems, Nav/Com and HVAC (heating, ventilation &amp; air-conditioning) systems. Imtech Marine employs more than 1000 people.
						<br>
						They are active in various end-customer markets: from navy vessels to dredgers, merchant &amp; cargo ships, cruise-liners, ferries, luxury yachts, offshore platforms and special vessels. Being a total system integrator, Imtech is able to take complete technical responsibility for the electrical and automation systems on board vessels. We take care of project management, engineering, installation, site management, commissioning and also provide maintenance services, both for new builds and retrofits.
						<br>
						Imtech Marine offers tailor made, innovative solutions (systems and services) in automation, nav/com, HVAC (heating, ventilation &amp; air condition), fire protection, energy and AV entertainment. The Imtech Marine Group includes renowned companies like <a href="http://www.imtech.eu/marine/germany" target="\_blank">Imtech Marine Germany</a>, <a href="http://www.imtech.com/marine" target="\_blank">Imtech Marine</a>, <a href="http://www.imtech.eu/eCache/DEF/13/812.bGFuZz1FTg" target="\_blank">Imtech Schiffbau-/Dockbautechnik</a>, Radio Holland (since operating as Imtech), <a href="http://www.dirkzwager.com" target="\_blank">Royal Dirkzwager</a> and <a href="http://www.bergehenegouwen.com">Van Berge Henegouwen Installaties</a>, employs 2,300 people and produced revenues of appr. &euro; 550M in 2008. With a worldwide network of more than 70 offices along the shipping routes and close to various shipbuilding centers, the Imtech Marine group is able to provide 24-hour service and support on the spot.
					</p>
					</div>
				</div>
			</div>
		</div>
		<!-- @include _footer -->
